# Bitcoin Core settings
network = "bitcoin"
daemon_dir = "/home/bitcoin/.bitcoin"
daemon_rpc_addr = "127.0.0.1:8332"
daemon_p2p_addr = "127.0.0.1:8333"

# Electrs settings
electrum_rpc_addr = "127.0.0.1:50001"
DB_DIR

# Logging
log_filters = "INFO"
timestamp = true