# JoinMarket API daemon: HTTPS, Port 28183
server {
    listen [::]:28183 ssl ipv6only=on; # Listen on IPv6 port 28183 with SSL

    # Add the correct paths to your certificate and key files
    ssl_certificate /home/joinmarket/.joinmarket/ssl/cert.pem;
    ssl_certificate_key /home/joinmarket/.joinmarket/ssl/key.pem;

    location / {
        proxy_pass https://127.0.0.1:28183; # Forward requests to IPv4 address and port with SSL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# JoinMarket WebSocket: HTTPS, Port 28283
server {
    listen [::]:28283 ssl ipv6only=on; # Listen on IPv6 port 28283 with SSL

    # Add the correct paths to your certificate and key files
    ssl_certificate /home/joinmarket/.joinmarket/ssl/cert.pem;
    ssl_certificate_key /home/joinmarket/.joinmarket/ssl/key.pem;

    location / {
        proxy_pass https://127.0.0.1:28283; # Forward requests to IPv4 address and port with SSL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# JoinMarket Orderbook Watcher daemon: HTTP, Port 62601
server {
    listen [::]:62601 ipv6only=on; # Listen on IPv6 port 62601

    location / {
        proxy_pass http://127.0.0.1:62601; # Forward requests to IPv4 address and port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}