#!/bin/bash

user=$(whoami)
sys_arch=x86_64

# Logs
log_dir=/home/$user/update_node_logs
log=$log_dir/$(date +"%Y%m%d_T_%H%M%S").log

function outl {
  echo $(date "+%F %T")" - INFO - "
}

function errl {
  echo $(date "+%F %T")" - ERROR - "
}

# Bitcoin core
update_bitcoin_core=1
min_sig_threeshold=3

# Electrum
update_electrum=1

# BTC RPC Explorer
update_btcrpcexplorer=1

# Mempool
update_mempool=1
